.button {
  border: 2px solid black;
  border-radius: 10px;
  background: none;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
}

.button:hover {
  background: black;
  color: white;
}

.input {
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.soil {
  background-color: brown;
}

.grass {
  background-color: green;
}

.road {
  background-color: gray;
}

.tile {
  padding: 10px;
}

.row {
  display: flex;
}

button {
  padding: 0;
  outline: 0;
  border: none;
}
